// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\YUVviewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YUVviewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\psb.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 230, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About YUVAnalysis"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,23
    LTEXT           "YUVAnalysis Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,140,88,76,8
    DEFPUSHBUTTON   "OK",IDOK,173,7,50,14,WS_GROUP
    LTEXT           "Video Coding and Image Process Institution",IDC_STATIC,45,30,170,15
    LTEXT           "shakingWaves@163.com",IDC_STATIC,131,58,81,8
    LTEXT           "Li Xiaobo",IDC_STATIC,175,72,37,8
    LTEXT           " of Ningbo University",IDC_STATIC,129,39,85,8
END

IDD_YUVVIEWER_DIALOG DIALOGEX 100, 200, 358, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YUVAnalysis"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSEALL,315,48,36,14,WS_DISABLED
    GROUPBOX        "YUV Parameters",IDC_STATIC,5,1,122,75
    PUSHBUTTON      "Play",IDC_PAUSEPLAY,315,18,36,14,WS_DISABLED
    PUSHBUTTON      "Next",IDC_NEXT,267,3,44,14,WS_DISABLED
    PUSHBUTTON      "Previous",IDC_PREVIOUS,267,33,43,14,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_ORDER,267,63,44,14,WS_DISABLED
    PUSHBUTTON      "Next 5",IDC_NEXT5,267,18,43,14,WS_DISABLED
    PUSHBUTTON      "Previous 5",IDC_PREVIOUS5,267,48,44,14,WS_DISABLED
    GROUPBOX        "YUV Control",IDC_STATIC,135,1,125,75
    PUSHBUTTON      "Replay",IDC_REPLAY,315,33,36,14,WS_DISABLED
    PUSHBUTTON      "Exit",IDCANCEL,315,63,36,14
    PUSHBUTTON      "Open",IDC_OPENFILE,315,3,36,14
    LTEXT           "Sample",IDC_STATIC,14,25,25,8
    LTEXT           "Resolution",IDC_STATIC,14,42,41,8
    CONTROL         "Customer Resolution",IDC_CHECKCUSTOMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,92,10
    LTEXT           "Frame Rate",IDC_STATIC,143,24,41,8
    EDITTEXT        IDC_EDITFrameRate,193,20,47,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Resize",IDC_STATIC,144,42,25,8
    GROUPBOX        "YUV Process",IDC_STATIC,5,78,255,98
    COMBOBOX        IDC_COMBOResize,193,37,48,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOSample,55,23,66,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOResolution,56,39,66,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sobel",IDC_BUTTONSobel,215,86,42,14
    LTEXT           "Xorder",IDC_STATIC,11,89,25,8
    EDITTEXT        IDC_EDITXorder,35,86,18,14,ES_AUTOHSCROLL
    LTEXT           "Yorder",IDC_STATIC,60,88,25,8
    EDITTEXT        IDC_EDITYorder,84,86,19,14,ES_AUTOHSCROLL
    LTEXT           "Aperture Size",IDC_STATIC,111,88,53,8
    EDITTEXT        IDC_EDITApertureSize,164,86,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "texture quadtree",IDC_BUTTONMovementDetection,270,86,81,14,WS_DISABLED
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,282,106,54,66
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "YUVviewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "YUVviewer"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "YUVviewer.EXE"
            VALUE "ProductName", "YUVviewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_YUVVIEWER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 355
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YUVVIEWER_DIALOG DLGINIT
BEGIN
    IDC_COMBOResize, 0x403, 4, 0
0x3532, 0x0025, 
    IDC_COMBOResize, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBOResize, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBOResize, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_COMBOResize, 0x403, 5, 0
0x3034, 0x2530, "\000" 
    IDC_COMBOSample, 0x403, 10, 0
0x5559, 0x2056, 0x3a34, 0x3a32, 0x0030, 
    IDC_COMBOResolution, 0x403, 13, 0
0x2841, 0x3532, 0x3036, 0x3178, 0x3036, 0x2930, "\000" 
    IDC_COMBOResolution, 0x403, 13, 0
0x2842, 0x3931, 0x3032, 0x3178, 0x3830, 0x2930, "\000" 
    IDC_COMBOResolution, 0x403, 11, 0
0x2843, 0x3338, 0x7832, 0x3834, 0x2930, "\000" 
    IDC_COMBOResolution, 0x403, 11, 0
0x2844, 0x3134, 0x7836, 0x3432, 0x2930, "\000" 
    IDC_COMBOResolution, 0x403, 12, 0
0x2845, 0x3231, 0x3038, 0x3778, 0x3032, 0x0029, 
    IDC_COMBOResolution, 0x403, 12, 0
0x2846, 0x3031, 0x3432, 0x3778, 0x3836, 0x0029, 
    IDC_COMBOResolution, 0x403, 14, 0
0x5651, 0x4147, 0x3328, 0x3032, 0x3278, 0x3034, 0x0029, 
    IDC_COMBOResolution, 0x403, 13, 0
0x4756, 0x2841, 0x3436, 0x7830, 0x3834, 0x2930, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About YUVviewer..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\YUVviewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

